<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/film_details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_car_riding_scene">
    <!--  app:showPaths="true" -->

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/myCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_car"
        app:altSrc="@drawable/ic_car" />

</androidx.constraintlayout.motion.widget.MotionLayout>